# messaging-service

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy.yml
cicd/deploy/: Dockerfile  docker-compose.yml  version.js
src/main/java/com/magnuspaal/messagingservice/: MessagingServiceApplication.java
src/main/java/com/magnuspaal/messagingservice/auth/: AuthenticationService.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/magnuspaal/messagingservice/chat/: Chat.java  ChatRepository.java  ChatService.java
src/main/java/com/magnuspaal/messagingservice/chat/chatsettings/: ChatSettings.java  ChatSettingsRepository.java
src/main/java/com/magnuspaal/messagingservice/chatuser/: ChatUser.java  ChatUserKey.java  ChatUserRepository.java  ChatUserService.java
src/main/java/com/magnuspaal/messagingservice/chatuser/seenmessagesrange/: SeenMessagesRange.java  SeenMessagesRangeRepository.java
src/main/java/com/magnuspaal/messagingservice/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/magnuspaal/messagingservice/config/: ApiProperties.java  JwtProperties.java  UserHandshakeHandler.java  WebSocketConfig.java
src/main/java/com/magnuspaal/messagingservice/controllers/: ChatController.java  FileController.java  MessagingController.java  UserController.java  UserEncryptionController.java
src/main/java/com/magnuspaal/messagingservice/controllers/dto/: CreateChatDTO.java  ImageUploadResponseDTO.java  UpdateChatSettingsDTO.java  UserEncryptionRequestDTO.java
src/main/java/com/magnuspaal/messagingservice/controllers/exception/: ApiException.java  ApiExceptionCode.java  ApiExceptionHandler.java
src/main/java/com/magnuspaal/messagingservice/controllers/exception/dto/: ApiExceptionResponse.java
src/main/java/com/magnuspaal/messagingservice/controllers/exception/exceptions/: NoUserEncryptionException.java
src/main/java/com/magnuspaal/messagingservice/controllers/record/: UserEncryptedMessage.java
src/main/java/com/magnuspaal/messagingservice/image/: ChatImage.java  ChatImageRepository.java  ChatImageService.java  ImageUtils.java
src/main/java/com/magnuspaal/messagingservice/image/dto/: AESEncryptionData.java  CompressedImage.java  UserChatImage.java
src/main/java/com/magnuspaal/messagingservice/message/: ChatMessage.java  ChatMessageExceptionMessage.java  ChatMessageType.java  Message.java  MessageRepository.java  MessageService.java
src/main/java/com/magnuspaal/messagingservice/message/dto/: MessageRequest.java
src/main/java/com/magnuspaal/messagingservice/messagereaction/: MessageReaction.java  MessageReactionRepository.java  MessageReactionService.java
src/main/java/com/magnuspaal/messagingservice/messaging/: MessagingHandler.java
src/main/java/com/magnuspaal/messagingservice/services/: FileService.java
src/main/java/com/magnuspaal/messagingservice/user/: User.java  UserRepository.java  UserRepostitory.java  UserService.java
src/main/java/com/magnuspaal/messagingservice/userencryption/: UserEncryption.java  UserEncryptionRepository.java  UserEncryptionService.java
src/main/java/com/magnuspaal/messagingservice/utils/: AESUtil.java  FileUtils.java  RSAUtil.java  RandomStringGenerator.java
src/main/java/exception/: ApiExceptionCode.java  ApiExceptionHandler.java
src/main/java/exception/dto/: ApiExceptionResponse.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 2024-03-06T11:22:26Z_changelog.xml  2024-03-07T08:26:58Z_changelog.xml  2024-03-22T07:37:36Z_changelog.xml  2024-04-04T12:39:04Z_changelog.xml  2024-04-04T12:45:51Z_changelog.xml  2024-04-05T08:06:35Z_changelog.xml  2024-04-05T08:21:21Z_changelog.xml  2024-04-12T12:37:28Z_changelog.xml  2024-04-12T14:42:57Z_changelog.xml  2024-04-13T08:23:19Z_changelog.xml  2024-04-13T10:02:49Z_changelog.xml  2024-04-13T11:59:35Z_changelog.xml  2024-04-25T16:27:38Z_changelog.xml  2024-04-26T06:48:17Z_changelog.xml  2024-04-26T07:33:13Z_changelog.xml  2024-04-29T10:10:58Z_changelog.xml  2024-05-03T11:53:23Z_changelog.xml
src/test/java/com/magnuspaal/messagingservice/: MessagingServiceApplicationTests.java
