server.port=${PORT}
server.error.include-message=always
server.error.include-binding-errors=always
server.servlet.session.cookie.same-site=lax

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=${DB_URL}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false

spring.liquibase.change-log=classpath:db/changelog/master.xml

application.api.allowed-origins=${ALLOWED_ORIGINS}

application.jwt.secret-key=${JWT_SECRET}
