url=jdbc:postgresql://localhost:3213/messaging
username=magnus
password=password
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.magnuspaal.messagingservice?dialect=org.hibernate.dialect.PostgreSQLDialect\
&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy\
&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy